# veepee-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/: DataBaseMigrations.kt  MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
core/: build.gradle
core/src/androidTest/java/com/wordchy/wordchain/word/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vp/core/data/: AppDatabase.kt  Converters.kt
core/src/main/java/com/vp/core/data/favorites/: FavoritesRepositoryImpl.kt
core/src/main/java/com/vp/core/data/movies/: FavoritesDAO.kt  MovieDAOModel.kt  MoviesDAO.kt  MoviesDAOModel.kt
core/src/main/java/com/vp/core/di/: CoreModule.kt
core/src/main/java/com/vp/core/domain/: FavoritesRepository.kt
core/src/main/java/com/vp/core/extensions/: Lifecycle+Extensions.kt  View+Extensions.kt
core/src/main/java/com/vp/core/presentation/: AppGlideModule.java  DefaultThreadScheduler.kt  RouteConstants.kt  SingleLiveEvent.kt  ThreadScheduler.kt
core/src/main/java/com/vp/core/presentation/list/: ListAdapter.java  ListItem.java
core/src/main/java/com/wordchy/wordchain/word/core/: RouteConstants.kt  SingleLiveEvent.kt
core/src/test/java/com/wordchy/wordchain/word/core/: ExampleUnitTest.kt
dagger.addons/: build.gradle
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/data/: DetailService.kt  MovieDetailApiModel.kt  MovieDetailsRepositoryImpl.kt
features/detail/src/main/java/com/vp/detail/data/service/: DetailService.kt  MovieDetail.kt
features/detail/src/main/java/com/vp/detail/di/: DetailActivityModule.kt  DetailModule.kt  DetailNetworkModule.java  DetailViewModelsModule.kt
features/detail/src/main/java/com/vp/detail/domain/: GetMovieDetails.kt  MovieDetail.kt  MovieDetailsRepository.kt  SetFavoriteMovie.kt
features/detail/src/main/java/com/vp/detail/presentation/: DetailActivity.kt  DetailsViewModel.kt  ImageBindingAdapter.kt  QueryProvider.kt
features/detail/src/main/res/drawable/: asl_star.xml  ic_star_off.xml  ic_star_on.xml
features/detail/src/main/res/layout/: activity_detail.xml
features/detail/src/main/res/menu/: detail_menu.xml
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/data/: FavoritesRepositoryImpl.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoritesActivityModule.kt  FavoritesModule.kt  FavoritesViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/domain/: FavoritesRepository.kt  GetFavorites.kt
features/favorites/src/main/java/com/vp/favorites/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoritesNavigation.kt  FavoritesState.kt
features/favorites/src/main/res/layout/: activity_favorite.xml
features/list/: build.gradle
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/model/: SearchResponse.java  SearchResult.java
features/list/src/main/java/com/vp/list/viewmodel/: ListNavigation.kt  ListViewModel.java  SearchResult.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
